{
  "title": "Ayarlar",
  "subtitle": "Hesabınız, şirketiniz ve veri kaynaklarınızla ilgili tüm yönetim işlemleri.",
  "tabs": {
    "account": "Hesap",
    "integrations": "Entegrasyonlar",
    "company": "Şirket",
    "buildings": "Binalar",
    "plants": "Güneş Santralleri",
    "analyzers": "Analizörler",
    "users": "Kullanıcılar",
    "smtp": "SMTP Ayarları"
  },
  "account": {
    "profile": "Kişisel bilgiler",
    "name": "Ad soyad",
    "email": "E-posta",
    "phone": "Telefon",
    "password": "Şifre değiştir",
    "currentPassword": "Mevcut şifre",
    "newPassword": "Yeni şifre",
    "changePassword": "Şifreyi değiştir",
    "sessions": "Aktif oturumlar",
    "device": "Cihaz",
    "ip": "IP",
    "lastUsed": "Son kullanım",
    "expires": "Bitiş",
    "revoke": "Oturumu kapat",
    "logoutAll": "Tüm oturumları kapat",
    "thisDevice": "Bu cihaz",
    "unknownDevice": "Bilinmeyen cihaz",
    "demoReadOnly": "Demo hesabı paylaşımlıdır; profil ve şifre değiştirilemez.",
    "saved": "Bilgileriniz kaydedildi",
    "passwordChanged": "Şifreniz değiştirildi",
    "sessionRevoked": "Oturum kapatıldı"
  },
  "smtp": {
    "title": "SMTP ayarları",
    "host": "Sunucu",
    "port": "Port",
    "secure": "TLS (implicit)",
    "username": "Kullanıcı adı",
    "password": "Şifre",
    "passwordKept": "Kayıtlı şifre korunur; değiştirmek için yazın",
    "fromAddress": "Gönderen adresi",
    "test": "Test e-postası gönder",
    "testTo": "Alıcı adresi",
    "testSent": "Test e-postası gönderildi",
    "saved": "SMTP ayarları kaydedildi",
    "empty": "Henüz SMTP ayarı yok",
    "emptyHint": "Şifre sıfırlama ve alarm e-postaları bu ayarlarla gönderilir."
  },
  "integrations": {
    "title": "Entegrasyon tanımları",
    "provider": "Sağlayıcı",
    "subtype": "Alt tür",
    "endpoints": "Uç noktalar",
    "endpointCount": "{count} uç nokta",
    "add": "Tanım ekle",
    "edit": "Tanımı düzenle",
    "delete": "Tanımı sil",
    "deleteConfirm": "{provider}/{subtype} tanımı silinsin mi?",
    "endpointKey": "Uç nokta",
    "endpointUrl": "Adres",
    "addEndpoint": "Uç nokta ekle",
    "removeEndpoint": "{key} uç noktasını kaldır",
    "httpsOnly": "Adres https:// ile başlamalı",
    "empty": "Henüz tanım yok",
    "emptyHint": "Her sağlayıcı ve alt tür için uç nokta şablonlarını buradan tanımlayın.",
    "saved": "Tanım kaydedildi",
    "deleted": "Tanım silindi"
  },
  "confirmDelete": "Silme onayı",
  "deleteAction": "Sil",
  "cancel": "Vazgeç"
}
