{
  "name": "ekokod-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check:i18n-parity": "node scripts/check-i18n-parity.ts",
    "check:contrast": "node scripts/check-contrast.ts",
    "storybook:build": "storybook build --quiet -o storybook-static",
    "test:a11y": "playwright test tests/a11y/"
  },
  "dependencies": {
    "@tanstack/react-table": "8.21.3",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "date-fns": "4.4.0",
    "lucide-react": "1.46.0",
    "maplibre-gl": "6.10.0",
    "next": "15.5.25",
    "next-intl": "4.14.2",
    "radix-ui": "1.6.7",
    "react": "19.2.8",
    "react-day-picker": "9.14.0",
    "react-dom": "19.2.8",
    "react-is": "19.2.8",
    "recharts": "3.10.1",
    "tailwind-merge": "3.7.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "1.63.0",
    "@storybook/addon-a11y": "10.6.0",
    "@storybook/addon-docs": "10.6.0",
    "@storybook/nextjs-vite": "10.6.0",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "14.6.7",
    "@types/fontkit": "2.0.9",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "axe-core": "4.13.0",
    "eslint": "9.39.5",
    "eslint-config-next": "15.5.25",
    "fontkit": "2.0.4",
    "jsdom": "^26.0.0",
    "prettier": "3.9.6",
    "storybook": "10.6.0",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vite": "8.2.2",
    "vitest": "5.0.0"
  },
  "packageManager": "pnpm@12.3.4"
}
